<!doctype html>
<html lang="zxx">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">

    <link rel="stylesheet" href="assets/css/flaticon.css">

    <link rel="stylesheet" href="assets/css/nice-select.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Gachbari Net - Broadband & Internet Service Providers HTML Template</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <div class="preloader">
        <div class="spinner"></div>
    </div>


    <header class="header-area">
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-5">
                        <div class="top-header-left">
                            <p><span>Call Now At:</span> <a href="#">+8801735595535</a></p>
                            <p><span style="opacity: 0;">Call Now At:</span> <a href="#">+8801735595535</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="hlogo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="header_logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="top-header-right">
                           
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar-area">
            <div class="bahama-mobile-nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="bahama-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <!-- <img src="assets/img/logo.png" alt="logo"> -->
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home 
                                </li>
                                <li class="nav-item"><a href="about.html" class="nav-link">About us</li>
                                <li class="nav-item"><a href="service.html" class="nav-link">Services</li>
                                <li class="nav-item"><a href="shop.html" class="nav-link">Shop </li>
                                <li class="nav-item"><a href="package.html" class="nav-link">Packages</li>
                                <li class="nav-item"><a href="team.html" class="nav-link active">Our Team</li>
                                <li class="nav-item"><a href="#" class="nav-link">Customer Corner</li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>

    </header>


    <div class="page-title-area team-part">
        <div class="container">
            <div class="page-title-content">
                <h2>Our Team</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Team</li>
                </ul>
            </div>
        </div>
    </div>

    <section id="team-part">
        <div class="title">
            <h3>Our Team</h3>
        </div>
        <div class="container teammg">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="item">
                        <div class="img wow bounceInLeft">
                            <img src="assets/img/team-img6.png" alt="teamimg">
                            <div class="overlay">
                                <div class="icon">
                                    <li><a href="https://www.facebook.com/monjur.ahmed.773776" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Abdur Rokib</h3>
                            <h4>Owner</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-3 col-sm-6">
                    <div class="item wow bounceInUp">
                        <div class="img">
                            <img src="assets/img/team-img3.jpg" alt="teamimg">
                            <div class="overlay">
                                <div class="icon">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Monjur Ahmed</h3>
                            <h4>Director</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="item wow bounceInDown">
                        <div class="img">
                            <img src="assets/img/team-img2.jpg" alt="teamimg">
                            <div class="overlay">
                                <div class="icon">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Mohsina Afren</h3>
                            <h4>Technical Engineer</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
                        </div>
                    </div>
                </div>
               
                <div class="col-lg-3 col-sm-6">
                    <div class="item wow bounceInRight">
                        <div class="img">
                            <img src="assets/img/team-img4.jpg" alt="teamimg">
                            <div class="overlay">
                                <div class="icon">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Rasel Ruhan</h3>
                            <h4>Technical Manager</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo.png" alt="image"></a>
                            <p>
                              Gachbari net wifi Service has started with the commitment of quality internet service at an affordable price
                            </p>
                        </div>
                       <!--  <form class="newsletter-form" data-toggle="validator">
                            <input type="email" class="newsletter-input" placeholder="Your Email Address" name="EMAIL"
                                required autocomplete="off">
                            <button type="submit"><i class="flaticon-paper-plane"></i></button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Customer Services</h3>
                        <ul class="services-widget-list">
                            <li><a href="#">24/7 Support</a></li>
                            <li><a href="#">Gachbari Net</a></li>
                            <li><a href="#">Gachbari Net Media</a></li>
                            <li><a href="#">Connection and Configuration</a></li>
                            <li><a href="#">Gachbari Net Application</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Useful Links</h3>
                        <ul class="links-widget-list">
                            <li><a href="#">Coverage Map</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Our Partners</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Contact Us</h3>
                        <div class="widget-contact-info">
                            <p>

                                <a href="#"> +88017-35595535</a>
                                <a href="#"> +88013-22195254</a>
                                <a href="#"> Gachbarinet@gmail.com</a>
                                <a href="#"> Gachbarinet@hotmail.com</a>
                                G.N Five Star Complex (5th Floor), Gachbari Bazar, Kanaighat, Sylhet
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <p><i class="far fa-copyright"></i> Copyright Gachbari Net 2021 All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <div class="go-top"><i class="fas fa-arrow-up"></i></div>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/parallax.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>